@import "variaveis.less";
@import "maps.less";

@mediaquery-Tablet: ~"(max-width: 1023px)";
@mediaquery-Mobile: ~"(max-width: 767px)";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: @textoFonte;
}

body{
    background-color: #Colors[ColorBody];
}

li{
    list-style: none;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: #Colors[ColorHeader];

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu{
            display: flex;

            li{
                font-weight: bold;
                margin-left: 24px;

                a{
                    color: #Colors[colorItems];
                    text-decoration: none;
                }
            }
        }
    }
}

section{
    padding: 56px 0;

    .products{
        margin-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;

        .product-item img{
            width: 100%;
            border-radius: 16px;
        }

        .product-button{
            display: block;
            background-color: #Colors[colorButtom];
            color: #Colors[colorItems];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;
            transition: all ease .3s;

            &:hover{
                background-color: #Colors[buttomHover];
            }
        }
    }
}

@media @mediaquery-Tablet{
    .container{
        max-width: 80%;

        .products{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

@media @mediaquery-Mobile{
    .container .products{
        display: block;
    }

    .product-item{
        margin-bottom: 32px;
    }
}

